{
  "configurations" : [
    {
      "id" : "FB1D6F82-85BB-491A-A1FE-1DA01322546E",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "performanceAntipatternCheckerEnabled" : true,
    "targetForVariableExpansion" : {
      "containerPath" : "container:Morty.xcodeproj",
      "identifier" : "67A17FC82F2E8FCB00998804",
      "name" : "Morty"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : false,
      "skippedTests" : {
        "suites" : [
          {
            "name" : "CalendarPermissionViewModelTests",
            "testFunctions" : [
              "authorizationFailed(status:)"
            ]
          }
        ]
      },
      "target" : {
        "containerPath" : "container:Morty.xcodeproj",
        "identifier" : "67A180422F2EB5DD00998804",
        "name" : "MortyTests"
      }
    }
  ],
  "version" : 2
}
